
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ADMIN\\SQLEXPRESS;Database=duanAgile;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Google": {
    "ClientId": "thêm ClientId của bạn",
    "ClientSecret": "thêm ClientSecret của bạn "
  }
}
